[gd_scene load_steps=6 format=3 uid="uid://c6ulmyy15jdeu"]

[ext_resource type="Script" uid="uid://dbjmnp715fnbm" path="res://scripts/descriptions.gd" id="1_n6byr"]
[ext_resource type="Texture2D" uid="uid://bhpcvx2c3573d" path="res://Assets/StunIndicator.png" id="2_5jbt0"]
[ext_resource type="PackedScene" uid="uid://bm18o0kocsj51" path="res://scenes/chess_background.tscn" id="2_h1h23"]
[ext_resource type="PackedScene" uid="uid://dbxe12unkumgf" path="res://scenes/dynamic_button.tscn" id="2_i3205"]
[ext_resource type="Texture2D" uid="uid://bw2ccfiqhwrtb" path="res://customPiecesSpritesheetNew.png" id="3_n6byr"]

[node name="descriptions" type="Control"]
custom_minimum_size = Vector2(580, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 581.0
offset_bottom = 200.0
script = ExtResource("1_n6byr")

[node name="chess_background" parent="." instance=ExtResource("2_h1h23")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 580.0
offset_bottom = 250.0
grow_horizontal = 1
grow_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="chess_background"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 217.0
offset_top = 166.0
offset_right = 775.0
offset_bottom = 230.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Left_Button" type="Button" parent="chess_background/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "PREVIOUS"

[node name="Right_Button" type="Button" parent="chess_background/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "NEXT"

[node name="Spawn_Button" type="Button" parent="chess_background/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "SPAWN"

[node name="Prev_Button" parent="chess_background/HBoxContainer" instance=ExtResource("2_i3205")]
layout_mode = 2
button_text = "<"

[node name="Next_Button" parent="chess_background/HBoxContainer" instance=ExtResource("2_i3205")]
layout_mode = 2
button_text = ">"

[node name="Create_Button" parent="chess_background/HBoxContainer" instance=ExtResource("2_i3205")]
custom_minimum_size = Vector2(110, 64)
layout_mode = 2
button_text = "SPAWN"
button_size = Vector2(110, 64)

[node name="image_preview" type="TextureRect" parent="chess_background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -79.0
offset_right = 175.0
offset_bottom = 79.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_5jbt0")

[node name="Label" type="Label" parent="chess_background"]
layout_mode = 0
offset_left = 172.0
offset_top = 8.0
offset_right = 572.0
offset_bottom = 81.0
size_flags_horizontal = 4
text = "HELLO THERE "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Exit_Button" type="Button" parent="chess_background"]
visible = false
layout_mode = 0
offset_left = 456.0
offset_top = 393.0
offset_right = 497.0
offset_bottom = 424.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "EXIT"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_n6byr")

[connection signal="pressed" from="chess_background/HBoxContainer/Left_Button" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="chess_background/HBoxContainer/Right_Button" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="chess_background/HBoxContainer/Spawn_Button" to="." method="_on_spawn_button_pressed"]
[connection signal="pressed" from="chess_background/Exit_Button" to="." method="_on_exit_button_pressed"]
