[gd_scene load_steps=5 format=3 uid="uid://dbxe12unkumgf"]

[ext_resource type="Texture2D" uid="uid://c8hk76k2fdhd7" path="res://Assets/Buttons/BLANK_Button.png" id="1_nyhqm"]
[ext_resource type="Script" uid="uid://mp5imos42b51" path="res://scripts/dynamic_button.gd" id="1_vjjgn"]
[ext_resource type="FontFile" uid="uid://1osejr2vdovj" path="res://Assets/Buttons/Jersey10-Regular.ttf" id="2_j11oi"]

[sub_resource type="FontVariation" id="FontVariation_vjjgn"]
base_font = ExtResource("2_j11oi")

[node name="dynamic_button" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_vjjgn")
button_text = "hiiiiii"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_nyhqm")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -38.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_vjjgn")
theme_override_font_sizes/font_size = 38
text = "hiiiiii"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
