[gd_scene load_steps=4 format=3 uid="uid://bt1dnu27eu4td"]

[ext_resource type="Texture2D" uid="uid://bhpcvx2c3573d" path="res://StunIndicator.png" id="1_76x2o"]
[ext_resource type="Texture2D" uid="uid://d31qmqe0kjyid" path="res://EmptyBar.png" id="1_c2rx6"]
[ext_resource type="Script" uid="uid://d3tyyh6ohaeg1" path="res://scenes/loadout_slot.gd" id="1_mqcpd"]

[node name="loadout_slot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqcpd")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -43.0
offset_right = -24.0
offset_bottom = -3.0
scale = Vector2(4.0000005, 4.0000005)
texture_normal = ExtResource("1_c2rx6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("1_76x2o")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -45.0
offset_top = 29.0
offset_right = 46.0
offset_bottom = 52.0
text = "LOADOUT 1"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
