[gd_scene load_steps=10 format=3 uid="uid://dux8e4cssk5i1"]

[ext_resource type="Script" uid="uid://b1ibgxoocd1ub" path="res://scripts/loadout_menu.gd" id="1_yna6v"]
[ext_resource type="PackedScene" uid="uid://dlld2p1r0gxox" path="res://scenes/setup_phase_ui.tscn" id="2_3c7rr"]
[ext_resource type="Texture2D" uid="uid://b6agcr6rs37nc" path="res://Assets/Backgrounds/workshop_background.jpg" id="2_ki1oi"]
[ext_resource type="PackedScene" uid="uid://shbx8xrqrlr8" path="res://scenes/loadout_slots_hbox.tscn" id="3_gc7b0"]
[ext_resource type="PackedScene" uid="uid://dqrdpth8xiafq" path="res://scenes/notification.tscn" id="4_p557w"]
[ext_resource type="PackedScene" uid="uid://c6ulmyy15jdeu" path="res://scenes/descriptions.tscn" id="13_21il4"]
[ext_resource type="PackedScene" uid="uid://bm18o0kocsj51" path="res://scenes/chess_background.tscn" id="16_6ruvx"]
[ext_resource type="FontFile" uid="uid://1osejr2vdovj" path="res://Assets/Buttons/Jersey10-Regular.ttf" id="17_dn7wr"]
[ext_resource type="PackedScene" uid="uid://dbxe12unkumgf" path="res://scenes/dynamic_button.tscn" id="18_wxj56"]

[node name="loadout_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yna6v")

[node name="BackgroundRect" type="TextureRect" parent="."]
z_index = -1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -951.00006
offset_right = -166.30444
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3205299, 1.3205299)
texture = ExtResource("2_ki1oi")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -855.0
offset_right = 363.0
offset_bottom = -791.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Save_Button" parent="HBoxContainer" instance=ExtResource("18_wxj56")]
custom_minimum_size = Vector2(175, 64)
layout_mode = 2
button_text = "SAVE"
button_size = Vector2(175, 64)

[node name="Load_Button" parent="HBoxContainer" instance=ExtResource("18_wxj56")]
custom_minimum_size = Vector2(175, 64)
layout_mode = 2
button_text = "LOAD"
button_size = Vector2(175, 64)

[node name="SetupPhaseUI" parent="." instance=ExtResource("2_3c7rr")]
visible = false
layout_mode = 0
offset_left = 103.0
offset_top = -5.0
offset_right = 143.0
offset_bottom = 35.0

[node name="notification" parent="." instance=ExtResource("4_p557w")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 383.0
offset_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2

[node name="descriptions" parent="." instance=ExtResource("13_21il4")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -215.0
offset_right = 284.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
color = 1

[node name="chess_background" parent="." instance=ExtResource("16_6ruvx")]
layout_mode = 1
offset_left = 75.0
offset_top = 85.0
offset_right = -1417.0
offset_bottom = -354.0

[node name="MarginContainer" type="MarginContainer" parent="chess_background"]
layout_mode = 1
offset_right = 432.99213
offset_bottom = 636.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="chess_background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title_Label" type="Label" parent="chess_background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_dn7wr")
theme_override_font_sizes/font_size = 45
text = "LOADOUT MENU"
horizontal_alignment = 1

[node name="Desciption_Label" type="Label" parent="chess_background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("17_dn7wr")
theme_override_font_sizes/font_size = 20
text = "Save time when you play by creating loadouts here"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Save_Label" type="Label" parent="chess_background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_dn7wr")
theme_override_font_sizes/font_size = 45
text = "SAVE LOADOUT"
horizontal_alignment = 1

[node name="Saving_Label" type="Label" parent="chess_background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("17_dn7wr")
theme_override_font_sizes/font_size = 20
text = "Select the loadout slot you want to use. Cycle through the available pieces and spawn it. You can choose where to spawn it by clicking on the board. Drag pieces around to edit their position. Click \"SAVE\" when done."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Edit_Label" type="Label" parent="chess_background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_dn7wr")
theme_override_font_sizes/font_size = 45
text = "EDIT LOADOUT"
horizontal_alignment = 1

[node name="Editing_Label" type="Label" parent="chess_background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("17_dn7wr")
theme_override_font_sizes/font_size = 20
text = "Select the loadout slot you want to edit. Click \"LOAD\". Drag pieces around to move them. Drag pieces to the furnace to delete them. Click \"SAVE\" when you are done."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Restrict_Label" type="Label" parent="chess_background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("17_dn7wr")
theme_override_font_sizes/font_size = 45
text = "RESTRICTIONS"
horizontal_alignment = 1

[node name="Restricting_Label" type="Label" parent="chess_background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("17_dn7wr")
theme_override_font_sizes/font_size = 20
text = "You can only have one of each piece at a time
You can only have two of a piece variant at a time (pawn, knight, etc.)
You can only place 7 pieces total"
horizontal_alignment = 1
autowrap_mode = 3

[node name="chess_background2" parent="." instance=ExtResource("16_6ruvx")]
z_index = -100
layout_mode = 1
offset_left = 535.0
offset_top = 610.0
offset_right = -515.0
offset_bottom = -200.0

[node name="Exit_Button" parent="." instance=ExtResource("18_wxj56")]
custom_minimum_size = Vector2(175, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -634.0
offset_top = 93.0
offset_right = -459.0
offset_bottom = 157.0
grow_horizontal = 0
button_text = "EXIT"
button_size = Vector2(175, 64)

[node name="Clear_Button" parent="." instance=ExtResource("18_wxj56")]
custom_minimum_size = Vector2(175, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = 431.0
offset_right = 87.5
offset_bottom = 495.0
grow_horizontal = 2
grow_vertical = 2
button_text = "CLEAR"
button_size = Vector2(175, 64)

[node name="loadoutSlots" parent="." instance=ExtResource("3_gc7b0")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 134.0
offset_bottom = 134.0
grow_horizontal = 2
