[gd_scene load_steps=5 format=3 uid="uid://bfijhxlgtbvqp"]

[ext_resource type="Script" uid="uid://bsqmnoolexdot" path="res://scripts/lobby.gd" id="1_o1atq"]
[ext_resource type="PackedScene" uid="uid://dy8nxqsamussf" path="res://scenes/lobby_list.tscn" id="2_5gu6x"]
[ext_resource type="PackedScene" uid="uid://dbxe12unkumgf" path="res://scenes/dynamic_button.tscn" id="2_nqcc7"]
[ext_resource type="PackedScene" uid="uid://20xne0v7msu7" path="res://scenes/host_options_menu.tscn" id="3_q60fs"]

[node name="lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -888.0
offset_top = -459.5
offset_right = 888.0
offset_bottom = 459.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
alignment = 1

[node name="Host_Button" parent="VBoxContainer/VBoxContainer" instance=ExtResource("2_nqcc7")]
custom_minimum_size = Vector2(175, 64)
layout_mode = 2
button_text = "HOST MATCH"
button_size = Vector2(175, 64)

[node name="Find_Button" parent="VBoxContainer/VBoxContainer" instance=ExtResource("2_nqcc7")]
custom_minimum_size = Vector2(175, 64)
layout_mode = 2
button_text = "FIND MATCH"
button_size = Vector2(175, 64)

[node name="Start_Button" parent="VBoxContainer/VBoxContainer" instance=ExtResource("2_nqcc7")]
custom_minimum_size = Vector2(175, 64)
layout_mode = 2
button_text = "START MATCH"
button_size = Vector2(175, 64)

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Status" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="lobby_list" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_5gu6x")]
layout_mode = 2

[node name="host_options_menu" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_q60fs")]
layout_mode = 2
