[gd_scene load_steps=9 format=3 uid="uid://cfc02oc4dv2pe"]

[ext_resource type="Script" uid="uid://34f0adtywheq" path="res://scripts/options_menu.gd" id="1_34a7a"]
[ext_resource type="Texture2D" uid="uid://cpfhv5akv2vp2" path="res://Assets/Backgrounds/HighResolution_MedievalTown2.png" id="2_jiuty"]
[ext_resource type="PackedScene" uid="uid://dqrdpth8xiafq" path="res://scenes/notification.tscn" id="3_inqc7"]
[ext_resource type="PackedScene" uid="uid://bm18o0kocsj51" path="res://scenes/chess_background.tscn" id="3_jiuty"]
[ext_resource type="PackedScene" uid="uid://bk8s3ckskgdde" path="res://scenes/difficulty_map_options_menu.tscn" id="3_k83ln"]
[ext_resource type="FontFile" uid="uid://1osejr2vdovj" path="res://Assets/Buttons/Jersey10-Regular.ttf" id="4_fvu4y"]
[ext_resource type="PackedScene" uid="uid://dbxe12unkumgf" path="res://scenes/dynamic_button.tscn" id="5_gcmtx"]

[sub_resource type="FontVariation" id="FontVariation_lurgd"]
base_font = ExtResource("4_fvu4y")

[node name="local_options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34a7a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_jiuty")

[node name="chess_background" parent="." instance=ExtResource("3_jiuty")]
z_index = 1
layout_mode = 1
offset_left = 730.0
offset_top = 200.0
offset_right = 1200.0
offset_bottom = 904.0

[node name="VBoxContainer" type="VBoxContainer" parent="chess_background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -335.0
offset_right = 220.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label-ChooseYourOpponent" type="Label" parent="chess_background/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_lurgd")
theme_override_font_sizes/font_size = 40
text = "CHOOSE YOUR OPPONENT"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="chess_background/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Human_Button" parent="chess_background/VBoxContainer/HBoxContainer2" instance=ExtResource("5_gcmtx")]
custom_minimum_size = Vector2(150, 64)
layout_mode = 2
button_text = "HUMAN"
instant = true
stay_down_on_select = true
button_size = Vector2(150, 64)

[node name="Computer_Button" parent="chess_background/VBoxContainer/HBoxContainer2" instance=ExtResource("5_gcmtx")]
custom_minimum_size = Vector2(150, 64)
layout_mode = 2
button_text = "COMPUTER"
instant = true
stay_down_on_select = true
button_size = Vector2(150, 64)

[node name="difficulty_map_options_menu" parent="chess_background/VBoxContainer" instance=ExtResource("3_k83ln")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="chess_background/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Continue_Button" parent="chess_background/VBoxContainer/HBoxContainer" instance=ExtResource("5_gcmtx")]
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
button_text = "CONTINUE"
stay_down_on_select = false
button_size = Vector2(300, 64)

[node name="notification" parent="." instance=ExtResource("3_inqc7")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 404.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2

[node name="Return_Button" parent="." instance=ExtResource("5_gcmtx")]
custom_minimum_size = Vector2(175, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 100.0
offset_right = -245.0
offset_bottom = 164.0
grow_horizontal = 0
button_text = "RETURN"
stay_down_on_select = false
button_size = Vector2(175, 64)

[node name="Tooltip" parent="." instance=ExtResource("3_jiuty")]
layout_mode = 0
offset_left = 75.0
offset_top = 85.0
offset_right = 508.0
offset_bottom = 685.0

[node name="MarginContainer" type="MarginContainer" parent="Tooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title_Label" type="Label" parent="Tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fvu4y")
theme_override_font_sizes/font_size = 45
text = "LOCAL OPTIONS MENU"
horizontal_alignment = 1

[node name="Desciption_Label" type="Label" parent="Tooltip/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fvu4y")
theme_override_font_sizes/font_size = 25
text = "Select your opponent, difficulty, and map for this match"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Opponent_Label" type="Label" parent="Tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fvu4y")
theme_override_font_sizes/font_size = 45
text = "OPPONENT"
horizontal_alignment = 1

[node name="Opposition_Label" type="Label" parent="Tooltip/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fvu4y")
theme_override_font_sizes/font_size = 25
text = "Play against another person locally, or play against the Computer"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Difficulty_Label" type="Label" parent="Tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fvu4y")
theme_override_font_sizes/font_size = 45
text = "DIFFICULTY"
horizontal_alignment = 1

[node name="Difficulting_Label" type="Label" parent="Tooltip/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fvu4y")
theme_override_font_sizes/font_size = 25
text = "The higher the difficulty, the less time is on your Move Clock. If playing the Computer, this difficulty improves move selection."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Map_Label" type="Label" parent="Tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fvu4y")
theme_override_font_sizes/font_size = 45
text = "MAP"
horizontal_alignment = 1

[node name="Mapping_Label" type="Label" parent="Tooltip/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_fvu4y")
theme_override_font_sizes/font_size = 25
text = "Choose between your Regular Chess Board, a calming river, the dense forest, or the lava wall."
horizontal_alignment = 1
autowrap_mode = 3
