[gd_scene load_steps=8 format=3 uid="uid://cec8ttfqyv3h"]

[ext_resource type="Script" uid="uid://ft8v0cp8vk1p" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://bmgcjpr7arobb" path="res://Assets/Backgrounds/HighResolution_MedievalTown1.png" id="2_lgwnu"]
[ext_resource type="Texture2D" uid="uid://ct8mus3wg0nkb" path="res://Assets/ChessBoard/ChaosChessTitle.png" id="3_lgwnu"]
[ext_resource type="PackedScene" uid="uid://dbxe12unkumgf" path="res://scenes/dynamic_button.tscn" id="12_7b55j"]
[ext_resource type="PackedScene" uid="uid://cfc02oc4dv2pe" path="res://scenes/local_options_menu.tscn" id="13_5pajh"]
[ext_resource type="PackedScene" uid="uid://bfijhxlgtbvqp" path="res://scenes/lobby.tscn" id="14_j7ex8"]
[ext_resource type="PackedScene" uid="uid://dux8e4cssk5i1" path="res://scenes/loadout_menu.tscn" id="15_a8gd2"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
offset_right = 2103.0
offset_bottom = 1135.0
scale = Vector2(0.9867328, 0.9867328)
texture = ExtResource("2_lgwnu")

[node name="Title" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.000061
offset_top = -176.0
offset_right = 18.000061
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2787669, 1.2787669)
texture = ExtResource("3_lgwnu")
expand_mode = 1
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2

[node name="Local_Button" parent="VBoxContainer" instance=ExtResource("12_7b55j")]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
scene = ExtResource("13_5pajh")
button_text = "LOCAL"
button_size = Vector2(200, 64)

[node name="Multiplayer_Button" parent="VBoxContainer" instance=ExtResource("12_7b55j")]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
scene = ExtResource("14_j7ex8")
button_text = "MULTIPLAYER"
button_size = Vector2(200, 64)

[node name="Loadout_Button" parent="VBoxContainer" instance=ExtResource("12_7b55j")]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
scene = ExtResource("15_a8gd2")
button_text = "LOADOUT"
button_size = Vector2(200, 64)

[node name="Options_Button" parent="VBoxContainer" instance=ExtResource("12_7b55j")]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
scene = ExtResource("13_5pajh")
button_text = "OPTIONS"
button_size = Vector2(200, 64)

[node name="Quit_Button" parent="VBoxContainer" instance=ExtResource("12_7b55j")]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
button_text = "QUIT"
quit_game = true
button_size = Vector2(200, 64)
