[gd_scene load_steps=12 format=3 uid="uid://cec8ttfqyv3h"]

[ext_resource type="Script" uid="uid://ft8v0cp8vk1p" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://c6ydvqtgmvobh" path="res://Assets/Buttons/START_Button.png" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://c0qnuxy142pbt" path="res://Assets/Buttons/START_Button_Hover.png" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://uv7f2ydwkqrw" path="res://Assets/origbig.png" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://y4gexaeejyan" path="res://Assets/Buttons/PIECES_Button.png" id="5_oa1go"]
[ext_resource type="Texture2D" uid="uid://bhk0acna1ruql" path="res://Assets/Buttons/PIECES_Button_Hover.png" id="6_5dd4i"]
[ext_resource type="Texture2D" uid="uid://bw48hi8eqwd3m" path="res://Assets/Buttons/LOADOUT_Button.png" id="6_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dcm4bt626m6au" path="res://Assets/Buttons/QUIT_Button.png" id="7_jk1qb"]
[ext_resource type="Texture2D" uid="uid://der5uomqhnasj" path="res://Assets/Buttons/LOADOUT_Button_Hover.png" id="8_lgwnu"]
[ext_resource type="Texture2D" uid="uid://xdac7nxhu2e2" path="res://Assets/Buttons/QUIT_Button_Hover.png" id="10_flqon"]

[sub_resource type="Theme" id="Theme_bqqt6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -80.5
offset_right = 100.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1020.5
offset_top = -748.5
offset_right = 1082.5
offset_bottom = 386.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wu84c")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -140.0
offset_top = -149.0
offset_right = 374.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 77
text = "CHAOS CHESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -24.0
offset_right = 264.0
offset_bottom = 214.0
theme_override_constants/separation = 8

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bqqt6")
texture_normal = ExtResource("2_bqqt6")
texture_hover = ExtResource("3_bqqt6")

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("5_oa1go")
texture_pressed = ExtResource("6_5dd4i")
texture_hover = ExtResource("6_5dd4i")

[node name="LoadoutButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_tbmy8")
texture_pressed = ExtResource("8_lgwnu")
texture_hover = ExtResource("8_lgwnu")

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_jk1qb")
texture_pressed = ExtResource("10_flqon")
texture_hover = ExtResource("10_flqon")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadoutButton" to="." method="_on_loadout_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
