[gd_scene load_steps=6 format=3 uid="uid://cec8ttfqyv3h"]

[ext_resource type="Script" uid="uid://ft8v0cp8vk1p" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://brmuq1lfkx5xs" path="res://Assets/Backgrounds/HR_Fantasy_Landscape.png" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://ct8mus3wg0nkb" path="res://Assets/ChessBoard/ChaosChessTitle.png" id="3_lgwnu"]
[ext_resource type="PackedScene" uid="uid://bm18o0kocsj51" path="res://scenes/chess_background.tscn" id="4_8ln24"]
[ext_resource type="PackedScene" uid="uid://dbxe12unkumgf" path="res://scenes/dynamic_button.tscn" id="12_7b55j"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
offset_right = 2103.0
offset_bottom = 1135.0
scale = Vector2(0.96886533, 0.96886533)
texture = ExtResource("2_8ln24")

[node name="Title" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.000061
offset_top = -176.0
offset_right = 18.000061
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2787669, 1.2787669)
texture = ExtResource("3_lgwnu")
expand_mode = 1
stretch_mode = 3

[node name="chess_background" parent="." instance=ExtResource("4_8ln24")]
layout_mode = 0
offset_left = 840.0
offset_top = 553.0
offset_right = 1080.0
offset_bottom = 929.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 33.0
offset_right = 100.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2

[node name="Local_Button" parent="VBoxContainer" instance=ExtResource("12_7b55j")]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
button_text = "LOCAL"
button_size = Vector2(200, 64)

[node name="Multiplayer_Button" parent="VBoxContainer" instance=ExtResource("12_7b55j")]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
button_text = "MULTIPLAYER"
button_size = Vector2(200, 64)

[node name="Loadout_Button" parent="VBoxContainer" instance=ExtResource("12_7b55j")]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
button_text = "LOADOUT"
button_size = Vector2(200, 64)

[node name="Options_Button" parent="VBoxContainer" instance=ExtResource("12_7b55j")]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
button_text = "OPTIONS"
button_size = Vector2(200, 64)

[node name="Quit_Button" parent="VBoxContainer" instance=ExtResource("12_7b55j")]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
button_text = "QUIT"
quit_game = true
button_size = Vector2(200, 64)
