[gd_scene load_steps=3 format=3 uid="uid://bfr12x1rtkkem"]

[ext_resource type="Texture2D" uid="uid://bhpcvx2c3573d" path="res://Assets/StunIndicator.png" id="1_a88ic"]
[ext_resource type="Script" uid="uid://bhmim6poph5an" path="res://scripts/move_history_entry.gd" id="1_trihv"]

[node name="move_history_entry" type="Control"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 40.0
script = ExtResource("1_trihv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_a88ic")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "(1.0, 1.0) : (2.0, 2.0)"
