[gd_scene load_steps=2 format=3 uid="uid://dqrdpth8xiafq"]

[ext_resource type="Script" uid="uid://bloqra2f40tgx" path="res://scripts/notification.gd" id="1_a8rcd"]

[node name="notification" type="CanvasLayer"]
script = ExtResource("1_a8rcd")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 68.0
offset_right = 130.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
text = "LOADOUT SAVED"
horizontal_alignment = 1
