[gd_scene load_steps=6 format=3 uid="uid://dlld2p1r0gxox"]

[ext_resource type="Script" uid="uid://b3kuug82fetu7" path="res://scripts/setup_phase_ui.gd" id="1_4hrcu"]
[ext_resource type="StyleBox" uid="uid://bicfnf4ef3s8m" path="res://Assets/Themes/Button.tres" id="2_2bpr7"]
[ext_resource type="StyleBox" uid="uid://dkh6kdb0nuqcx" path="res://Assets/Themes/HoverButton.tres" id="3_bb6gx"]
[ext_resource type="FontVariation" uid="uid://b8ly4ncbgra2j" path="res://Assets/Themes/Font.tres" id="4_2bpr7"]

[sub_resource type="FontVariation" id="FontVariation_n4lro"]
variation_embolden = 1.5

[node name="SetupPhaseUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4hrcu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 786.0
offset_top = 41.0
offset_right = 938.0
offset_bottom = 247.0

[node name="Mitosis_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_n4lro")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_2bpr7")
theme_override_styles/pressed = ExtResource("3_bb6gx")
theme_override_styles/hover = ExtResource("3_bb6gx")
text = "MITOSIS
"

[node name="Worm_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2bpr7")
theme_override_styles/normal = ExtResource("2_2bpr7")
theme_override_styles/pressed = ExtResource("3_bb6gx")
theme_override_styles/hover = ExtResource("3_bb6gx")
text = "WORM
"

[node name="Checker_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2bpr7")
theme_override_styles/normal = ExtResource("2_2bpr7")
theme_override_styles/pressed = ExtResource("3_bb6gx")
theme_override_styles/hover = ExtResource("3_bb6gx")
text = "CHECKER
"

[node name="Archbishop_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Archbishop
"

[node name="Arco_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Acrobishop
"

[node name="Joust_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Joust
"

[node name="Explode_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exploding Bishop
"

[node name="Archer_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Archer"

[node name="Stun_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Stun Knight
"

[node name="Trojan_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Trojan Horse
"

[node name="Shield_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Shield
"

[node name="Duck_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Duck
"

[connection signal="pressed" from="VBoxContainer/Mitosis_Button" to="." method="_on_mitosis_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Worm_Button" to="." method="_on_worm_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Checker_Button" to="." method="_on_checker_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Archbishop_Button" to="." method="_on_archbishop_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Arco_Button" to="." method="_on_arco_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Joust_Button" to="." method="_on_joust_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Explode_Button" to="." method="_on_explode_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Archer_Button" to="." method="_on_archer_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Stun_Button" to="." method="_on_stun_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Trojan_Button" to="." method="_on_trojan_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Shield_Button" to="." method="_on_shield_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Duck_Button" to="." method="_on_duck_button_pressed"]
